csg\.gwas package
=================

Subpackages
-----------

.. toctree::

    csg.gwas.Harmonize

Submodules
----------

csg\.gwas\.gwas\_catalog module
-------------------------------

.. automodule:: csg.gwas.gwas_catalog
    :members:
    :undoc-members:
    :show-inheritance:

csg\.gwas\.independent module
-----------------------------

.. automodule:: csg.gwas.independent
    :members:
    :undoc-members:
    :show-inheritance:

csg\.gwas\.inflation module
---------------------------

.. automodule:: csg.gwas.inflation
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: csg.gwas
    :members:
    :undoc-members:
    :show-inheritance:
