csg\.genome package
===================

Submodules
----------

csg\.genome\.coordinates module
-------------------------------

.. automodule:: csg.genome.coordinates
    :members:
    :undoc-members:
    :show-inheritance:

csg\.genome\.intervals module
-----------------------------

.. automodule:: csg.genome.intervals
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: csg.genome
    :members:
    :undoc-members:
    :show-inheritance:
