csg\.statistics package
=======================

Submodules
----------

csg\.statistics\.FDR module
---------------------------

.. automodule:: csg.statistics.FDR
    :members:
    :undoc-members:
    :show-inheritance:

csg\.statistics\.invnorm module
-------------------------------

.. automodule:: csg.statistics.invnorm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: csg.statistics
    :members:
    :undoc-members:
    :show-inheritance:
