csg\.plotting package
=====================

Submodules
----------

csg\.plotting\.matplotext module
--------------------------------

.. automodule:: csg.plotting.matplotext
    :members:
    :undoc-members:
    :show-inheritance:

csg\.plotting\.qqplot module
----------------------------

.. automodule:: csg.plotting.qqplot
    :members:
    :undoc-members:
    :show-inheritance:

csg\.plotting\.util module
--------------------------

.. automodule:: csg.plotting.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: csg.plotting
    :members:
    :undoc-members:
    :show-inheritance:
