csg\.genetics package
=====================

Subpackages
-----------

.. toctree::

    csg.genetics.ld

Submodules
----------

csg\.genetics\.alleles module
-----------------------------

.. automodule:: csg.genetics.alleles
    :members:
    :undoc-members:
    :show-inheritance:

csg\.genetics\.cyalleles module
-------------------------------

.. automodule:: csg.genetics.cyalleles
    :members:
    :undoc-members:
    :show-inheritance:

csg\.genetics\.hwe module
-------------------------

.. automodule:: csg.genetics.hwe
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: csg.genetics
    :members:
    :undoc-members:
    :show-inheritance:
