
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>csg.intervaltree package &#8212; csglib 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="csg-intervaltree-package">
<h1>csg.intervaltree package<a class="headerlink" href="#csg-intervaltree-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-csg.intervaltree.IntervalTree">
<span id="csg-intervaltree-intervaltree-module"></span><h2>csg.intervaltree.IntervalTree module<a class="headerlink" href="#module-csg.intervaltree.IntervalTree" title="Permalink to this headline">¶</a></h2>
<p>A tree structure for efficient interval-based queries.</p>
<p>This module implements the interval tree datastucture for time effecient (log-complexity) querying of interval-based data.
The implementation is based on red-black binary tree.</p>
<dl class="class">
<dt id="csg.intervaltree.IntervalTree.IntervalTree">
<em class="property">class </em><code class="descclassname">csg.intervaltree.IntervalTree.</code><code class="descname">IntervalTree</code><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements the interval tree based on red-black binary tree.</p>
<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds interval to the interval tree.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No check if start &lt; end is done.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – interval’s start position.</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – interval’s end position.</li>
<li><strong>value</strong> – (optional) associated value of any type.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.ascending">
<code class="descname">ascending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.ascending" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all intervals in ascending order (i.e. from the leftmost to rightmost interval).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>IntervalTreeNode</em> – interval.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.complementary">
<code class="descname">complementary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.complementary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns new interval tree constructed from the current interval tree by turning gaps that are not covered by any interval into intervals in the new tree.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Intervals in the new interval tree do not store any values.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">new interval tree.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#csg.intervaltree.IntervalTree.IntervalTree" title="csg.intervaltree.IntervalTree.IntervalTree">IntervalTree</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.descending">
<code class="descname">descending</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.descending" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all intervals in descending order (i.e. from the rightmost to the leftmost interval).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><em>IntervalTreeNode</em> – interval.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.get_coverage">
<code class="descname">get_coverage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.get_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>long: Total length of area covered with at least one interval.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.get_height">
<code class="descname">get_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.get_height" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Number of levels in the interval tree based on the longest branch.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.get_intervals_count">
<code class="descname">get_intervals_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.get_intervals_count" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Total number of intervals in the interval tree.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.get_values_count">
<code class="descname">get_values_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.get_values_count" title="Permalink to this definition">¶</a></dt>
<dd><p>int: Total number of stored values within intervals in the interval tree.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.interval_overlap">
<code class="descname">interval_overlap</code><span class="sig-paren">(</span><em>start</em>, <em>end</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.interval_overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all intervals that overlap specified interval.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – start position of the interval.</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – end position of the interval.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>IntervalTreeNode</em> – overlapping interval.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.k_first">
<code class="descname">k_first</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.k_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over K leftmost intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximal number of leftmost intervals.</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><em>IntervalTreeNode</em> – interval.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.k_last">
<code class="descname">k_last</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.k_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over K rightmost intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximal number of rightmost intervals.</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><em>IntervalTreeNode</em> – interval.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.k_nearest_left">
<code class="descname">k_nearest_left</code><span class="sig-paren">(</span><em>position</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.k_nearest_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over K closest interval to the left from the specified position.</p>
<p>The distance to the closest interval is measured with respect to its start position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – point position.</li>
<li><strong>k</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximal number of closest intervals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>IntervalTreeNode</em> – interval.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.k_nearest_right">
<code class="descname">k_nearest_right</code><span class="sig-paren">(</span><em>position</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.k_nearest_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over K closest interval to the right from the specified position.</p>
<p>The distance to the closest interval is measured with respect to its start position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – point position.</li>
<li><strong>k</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – maximal number of closest intervals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first last"><em>IntervalTreeNode</em> – interval.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns new interval tree with no overlapping intervals.</p>
<p>Overlapping intervals are merged into a new single interval.
The value of the new interval is the list of all values from the merged overlapping intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">new interval tree.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#csg.intervaltree.IntervalTree.IntervalTree" title="csg.intervaltree.IntervalTree.IntervalTree">IntervalTree</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.nearest_left">
<code class="descname">nearest_left</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.nearest_left" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the closest interval to the left from the specified position.</p>
<p>The distance to the closest interval is measured with respect to its start position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – point position.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">interval.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#csg.intervaltree.IntervalTree.IntervalTreeNode" title="csg.intervaltree.IntervalTree.IntervalTreeNode">IntervalTreeNode</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.nearest_right">
<code class="descname">nearest_right</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.nearest_right" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the closest interval to the right from the specified position.</p>
<p>The distance to the closest interval is measured with respect to its start position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – point position.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">interval.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#csg.intervaltree.IntervalTree.IntervalTree" title="csg.intervaltree.IntervalTree.IntervalTree">IntervalTree</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTree.point_intersect">
<code class="descname">point_intersect</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTree.point_intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all intervals that intersect the specified chromosomal position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>position</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#long" title="(in Python v2.7)"><em>long</em></a>) – point position.</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><em>IntervalTreeNode</em> – intersecting interval.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode">
<em class="property">class </em><code class="descclassname">csg.intervaltree.IntervalTree.</code><code class="descname">IntervalTreeNode</code><span class="sig-paren">(</span><em>start</em>, <em>end</em>, <em>max_end</em>, <em>value</em>, <em>color</em>, <em>left</em>, <em>right</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents an interval in the interval tree.</p>
<p>Every interval has start and end positions, and (optional) associated value of any type.</p>
<dl class="attribute">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.start">
<code class="descname">start</code><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.start" title="Permalink to this definition">¶</a></dt>
<dd><p><em>long</em> – start position.</p>
</dd></dl>

<dl class="attribute">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.end">
<code class="descname">end</code><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.end" title="Permalink to this definition">¶</a></dt>
<dd><p><em>long</em> – end position.</p>
</dd></dl>

<dl class="attribute">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.values">
<code class="descname">values</code><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.values" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – list of associated values (of any type).</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.compare">
<code class="descname">compare</code><span class="sig-paren">(</span><em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two intervals.</p>
<p>Two intevals are compared by their start position.
Interval with smaller start position is the leftmost.
If start positions are identical, then interval with smaller end position is the leftmost.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interval</strong> (<a class="reference internal" href="#csg.intervaltree.IntervalTree.IntervalTreeNode" title="csg.intervaltree.IntervalTree.IntervalTreeNode"><em>IntervalTreeNode</em></a>) – second interval.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">-1 if this interval is the leftmost, 0 if both intervals are identical, 1 if the second interval is the leftmost.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.get_grandparent">
<code class="descname">get_grandparent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.get_grandparent" title="Permalink to this definition">¶</a></dt>
<dd><p>IntervalTreeNode: grandparent of this node.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.get_height">
<code class="descname">get_height</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.get_height" title="Permalink to this definition">¶</a></dt>
<dd><p>int: the maximal height of interval tree starting from this node.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.get_intervals_count">
<code class="descname">get_intervals_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.get_intervals_count" title="Permalink to this definition">¶</a></dt>
<dd><p>int: number of intervals that are referenced from this IntervalTreeNode (including it).</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.get_sibling">
<code class="descname">get_sibling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.get_sibling" title="Permalink to this definition">¶</a></dt>
<dd><p>IntervalTreeNode: sibling of this node.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.get_uncle">
<code class="descname">get_uncle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.get_uncle" title="Permalink to this definition">¶</a></dt>
<dd><p>IntervalTreeNode: uncle of this node.</p>
</dd></dl>

<dl class="method">
<dt id="csg.intervaltree.IntervalTree.IntervalTreeNode.get_values_count">
<code class="descname">get_values_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#csg.intervaltree.IntervalTree.IntervalTreeNode.get_values_count" title="Permalink to this definition">¶</a></dt>
<dd><p>int: number of values that are stored in all IntervalTreeNode(s) starting from this one.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-csg.intervaltree">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-csg.intervaltree" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">csg.intervaltree package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-csg.intervaltree.IntervalTree">csg.intervaltree.IntervalTree module</a></li>
<li><a class="reference internal" href="#module-csg.intervaltree">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Ryan Welch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
    </div>

    

    
  </body>
</html>