csg\.gwas\.Harmonize package
============================

Submodules
----------

csg\.gwas\.Harmonize\.Custom module
-----------------------------------

.. automodule:: csg.gwas.Harmonize.Custom
    :members:
    :undoc-members:
    :show-inheritance:

csg\.gwas\.Harmonize\.EPACTS module
-----------------------------------

.. automodule:: csg.gwas.Harmonize.EPACTS
    :members:
    :undoc-members:
    :show-inheritance:

csg\.gwas\.Harmonize\.ImputationQuality module
----------------------------------------------

.. automodule:: csg.gwas.Harmonize.ImputationQuality
    :members:
    :undoc-members:
    :show-inheritance:

csg\.gwas\.Harmonize\.Panel module
----------------------------------

.. automodule:: csg.gwas.Harmonize.Panel
    :members:
    :undoc-members:
    :show-inheritance:

csg\.gwas\.Harmonize\.QuickTest module
--------------------------------------

.. automodule:: csg.gwas.Harmonize.QuickTest
    :members:
    :undoc-members:
    :show-inheritance:

csg\.gwas\.Harmonize\.SNPTEST module
------------------------------------

.. automodule:: csg.gwas.Harmonize.SNPTEST
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: csg.gwas.Harmonize
    :members:
    :undoc-members:
    :show-inheritance:
